# Mealcraft

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/prekogdevs/mealcraft/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/prekogdevs/mealcraft/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/prekogdevs/mealcraft/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/prekogdevs/mealcraft/presentation/ui/: AndroidHomeViewModel.kt  CameraUtils.kt  HomeScreen.kt
composeApp/src/androidMain/kotlin/com/prekogdevs/mealcraft/presentation/ui/components/: AppScreen.kt  HeaderSection.kt  IngredientInput.kt  ManualEntrySection.kt  MealCraftCard.kt  PhotoIngredientsSection.kt  PhotoUploadArea.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/prekogdevs/mealcraft/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/prekogdevs/mealcraft/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/prekogdevs/mealcraft/domain/: Ingredient.kt  IngredientUnit.kt
shared/src/commonMain/kotlin/com/prekogdevs/mealcraft/presentation/: HomeViewModel.kt
shared/src/commonTest/kotlin/com/prekogdevs/mealcraft/: SharedCommonTest.kt
